
# Make API_URL environment variable available to server config
perl_set $api_url 'sub { return $ENV{"API_URL"}; }';

server {
    root /var/www/angularjs-dynamic-config;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /scripts/config.js {
        subs_filter_types application/javascript;
        subs_filter ('API_URL'\s*,\s*)'.*' $1'$api_url' or;
    }
}
